<!DOCTYPE html>
<html lang="cn-zh">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>重观千与千寻 : Truman&#39;s blog</title>
  <link rel="icon" href="/my-blog-repo/favicon.ico">

  <link rel="stylesheet" href="/my-blog-repo/css/style.css" type="text/css" media="screen">
  <link href="https://fonts.googleapis.com/css?family=Gentium+Book+Basic" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono" rel="stylesheet" type="text/css">

  <link rel="alternate" type="application/rss+xml" title="Truman&#39;s blog RSS Feed" href="https://relishleisure.github.io/my-blog-repo/feed.xml">


<style>
 
pre {
    margin-left: 0;
    padding: 1em;
    background: var(--code-bg);
    overflow-x: auto;
    font-family: 'Ubuntu Mono', monospace;
    font-size: 14px;
    line-height: 1.4;
    color: var(--code-text);
}

code {
    font-family: 'Ubuntu Mono', monospace;
}

 
p code, li code {
    background: var(--code-bg);
    padding: 0.2em 0.4em;
    border-radius: 3px;
    font-size: 0.9em;
}

@media screen and (min-width: 640px) {
    pre {
        margin-left: 3em;
    }
}
</style>
<meta name="generator" content="Hugo 0.165.0">
</head>

<body class="single">

<header>
  <h1 class="vcard author"><a href="/my-blog-repo/" title="Home">Truman&#39;s blog</a></h1>
  <p>
    God helps those who help themselves.
    <ul class="pages">
      <li><a href="/my-blog-repo/archives/">archives</a></li>
      <li><a href="/my-blog-repo/feed.xml">subscribe</a></li>
    </ul>
  </p>
</header>

<div class="content wrap">
  
<section class="posts">
  <article class="post">
    <h2>重观千与千寻</h2>
    <abbr class="small postDate" title="2026-10-05">October 5, 2026</abbr>
    <h3 id="剧情"  id="剧情">
  <a class="heading-link" href="/my-blog-repo/2026/10/%E9%87%8D%E8%A7%82%E5%8D%83%E4%B8%8E%E5%8D%83%E5%AF%BB/#%e5%89%a7%e6%83%85">剧情<span class="heading-anchor" aria-label="Anchor">¶</span></a>
</h3>
<p>小女孩千寻坐在车上，父母在前排，他们在前排载着千寻搬去新家，但是千寻其实很不情愿，经过新学校时偷偷做了个鬼脸，千寻的父母对她似乎不是很关心。</p>
<p>父亲开车走一条小路停在一个门洞前，出于好奇爸爸妈妈决定进去玩，千寻本来不想进去，但是很害怕还是跟着爸妈一起进去。进去后从通道出来，发现是一些奇怪风格的建筑，父亲认为是90年代泡沫经济的时候兴建的主题公园。爸爸妈妈闻到食物的香味，于是就继续往里面走，但是千寻并不情愿地往里面走。</p>
<p>他们走到一条街道，爸爸发现有美味的食物，直接就叫妈妈一起开吃，说“无论是现金还是信用卡”，到时候付给老板就行了。他们开动后吃了很多，而且停不下来了。千寻害怕又无奈，自己到附近看看，经过一个桥，桥对面是一座多层的建筑。在这里碰到了白龙，白龙说天快黑了让她快跑到河边，千寻先跑到食物店，发现了两个人在吃东西，他们转过头来她才发现是猪，被吓坏了。此时她还不知道这两头猪就是她的父母。</p>
<p>千寻跑到河边，发现进来的通道在河的对岸，有一条装饰着彩灯的船靠岸，很多奇怪的乘客从船上走下来。千寻恐惧地蹲下，发现自己正在变得透明，这时白龙来了，给她一个小丸子——“不吃这里的东西，你会消失的”。</p>
<p>白龙把千寻带入汤屋，过桥的路上千寻的人类气息被闻到。进入汤屋后，白龙让千寻自己去找锅炉爷爷，求让他给千寻一份工作。千寻到了锅炉房，长着六条腿的锅炉爷爷正在工作，这里有很多小煤灰球在搬运煤块，千寻求锅炉爷爷给她一份工作，但是锅炉爷爷说已经满了，一只小煤灰球被煤块压扁，千寻帮它把煤块搬运并扔进锅炉之中。千寻再次求锅炉爷爷给她一份工作，但是锅炉爷爷说已经满了，小煤灰球们抗议。</p>
<p>侍女玲下来后，锅炉爷爷解释说千寻是他的小外甥女，请玲带千寻去汤婆婆那里，试试能否给千寻一份工作。千寻偷偷上了楼，汤婆婆不愿意让千寻在这里工作，但是千寻一直坚持在这里工作，汤婆婆不情愿地让千寻签订了契约，但是夺走了千寻的名字，从此她叫做小千。</p>
<p>小千被白龙安排协助玲，其他人幸灾乐祸。第二天白龙带小千去看变成猪的小千的父母，但是他们已经变成只知道吃喝睡觉的猪了。“不要吃太多，会被杀掉的”，小千说。</p>
<p>小千和玲被安排到清理大浴室，其他人幸灾乐祸，千寻工作中看到无脸男在淋雨，给他留门，无脸男进入了汤屋。小千在无脸男帮助下拿到了药浴的牌子，之后无脸男再拿出一堆牌子，小千却说她不需要了。</p>
<p>此时，腐烂神来到汤屋，他身上的气味将别人吓走，小千熏得炸了毛，连饭菜都腐败了。进入大浴室，小千艰难地工作，掉进浴盆被托起，她发现客人身上有一根刺，汤婆婆意识到这不是腐烂神，召集人们将绳子绑在刺上，大家一起拔，在合力之下，刺被拔出，原来那是自行车的把手，紧跟着一大堆垃圾都喷涌而出，有电视机、马桶等等，是人类丢弃的垃圾。</p>
<p>原来客人其实是河神，河神给了小千一个团子，化身飞龙洒脱地飞走了。河神留下的垃圾中也有很多砂金，汤婆婆夸赞小千。</p>
<p>深夜蛤蟆到大浴室找砂金，无脸男变出一些砂金，吃下了蛤蟆，获得了蛤蟆的声音。</p>
<p>白龙被一群纸鸟追逐，受了重伤，小千救下白龙，白龙飞到楼上汤婆婆那里，一只纸鸟偷偷粘在小千背后。小千听汤婆婆说白龙没救了，等汤婆婆去楼下，纸鸟变钱婆婆，和汤婆婆一模一样，她将娃娃“坊”变成小老鼠，把鸟变成小鸟，把三个头颅变成娃娃“坊”，白龙偷袭切破坏了纸鸟，将千寻、小老鼠和小鸟带到锅炉房，千寻将半个河神的团子塞进白龙嘴里，白龙吐出偷盗钱婆婆的印章并恢复了人身。</p>
<p>无脸男又吃了两个人，变化出很多砂金，享受被众人追捧簇拥的感觉。现在汤婆婆都拿他没办法，小千给他吃了剩下的团子，这本是她留着用来救她的父母的，无脸男吐出吃掉的人，变回原状。</p>
<p>小千要搭乘电车去钱婆婆那里，归还印章，小老鼠、小鸟、无脸男也跟着一起去，汤婆婆招待他们，他们一起纺线，编织了一根紫色头绳送给小千。白龙接回小千，飞回来的路上，小千想起了一个名字——“琥珀川”——已经变成土地的故乡的一条河，在千寻的提醒下白龙想起了自己的名字“赈早见琥珀主”，小千说“好美啊，像神明的名字”。</p>
<p>汤婆婆让小千从一群猪中找出她的爸爸妈妈，只有一次机会，小千说这里面没有她的爸爸妈妈，小千猜对了。</p>
<p>回去路上，白龙让千寻不要回头，千寻爸爸的车上已经积了一层树枝树叶，座位上也有一层灰了，千寻回头看了看门洞，这似乎是一场梦，小千转头离开，头上紫色的新头带闪光——这并不是一场梦。</p>
<h3 id="记录"  id="记录">
  <a class="heading-link" href="/my-blog-repo/2026/10/%E9%87%8D%E8%A7%82%E5%8D%83%E4%B8%8E%E5%8D%83%E5%AF%BB/#%e8%ae%b0%e5%bd%95">记录<span class="heading-anchor" aria-label="Anchor">¶</span></a>
</h3>
<p>1.没有工作就会消失，无法生存就会消失，回归虚无，无法存在这个世界之上，无法感受，要生存就要工作谋生；</p>
<p>2.汤婆婆代表追逐利益，对神明谄媚恭维，对下级严厉。钱婆婆则代表，回归朴素自然宁静的田园生活;</p>
<p>3.千寻的父母缺乏敬畏之心，被变成猪，放纵自己，只留动物本能而活；</p>
<p>4.“坊”在日本代表少爷、小公子、小宝贝，巨婴“坊”被宠溺放纵，说屋外都是细菌，只呆在自己的房间，任性不能体会别人的痛苦。</p>
<p>5.无脸男孤独寂寞，被人忽视，通过讨好别人的方式得到安慰认可，自己没有本体和个性，向外追求自己的存在被环境带着走，“在汤屋他会变坏的”，最终留在钱婆婆那里，在平静生活中找回自我。</p>
<p>和很多电影一样，《千与千寻》是一部关于成长、回归自我的电影，我们追求的东西，从来都不在外界，而在我们的内心。千是被夺走后的名字，千寻是原本的名字，千寻并没有不同，但是记得我们从哪里而来才不会迷失自我。自我藏在身体、情绪里面，而不是完全被金钱、名誉、规则束缚和定义。在追逐名利，泛起泡沫的世界，有的人无法控制自己的欲望，迷失了自我成了被人宰割的动物；有的人出身富贵但是被骄纵，任性而脆弱；有的人缺乏自尊，随波逐流，追逐大家追逐的东西，活在别人的眼里，为别人而活&hellip;&hellip;</p>
<p>因为我自己存在很多问题，所以在他们每个人身上都能看到我自己。</p>
<p>宫崎骏在电影中也反映了一些环境、社会的问题，比如泡沫经济、环境污染等，人们贪婪地满足欲望，缺乏对神明和自然的敬畏。</p>
<h3 id="歌词"  id="歌词">
  <a class="heading-link" href="/my-blog-repo/2026/10/%E9%87%8D%E8%A7%82%E5%8D%83%E4%B8%8E%E5%8D%83%E5%AF%BB/#%e6%ad%8c%e8%af%8d">歌词<span class="heading-anchor" aria-label="Anchor">¶</span></a>
</h3>
<pre tabindex="0"><code>呼んでいる　胸のどこか奥で いつも心踊る　梦を见たい
悲しみは　数えきれないけれど
その向こうできっと　あなたに会える
缲り返すあやまちの　そのたびひとは
ただ青い空の　青さを知る
果てしなく　道は続いて见えるけれど
この両手は　光を抱ける
さよならのときの　静かな胸
ゼロになるからだが　耳をすませる
生きている不思议　死んでいく不思议
花も风も街も　みんなおなじ
呼んでいる　胸のどこか奥で
いつも何度でも　梦を描こう
悲しみの数を　言い尽くすより
同じくちびるで　そっとうたおう
闭じていく思い出の　そのなかにいつも
忘れたくない　ささやきを闻く
こなごなに砕かれた　镜の上にも
新しい景色が　映される
はじまりの朝　静かな窓
ゼロになるからだ　充たされてゆけ
海の彼方には　もう探さない
辉くものは　いつもここに
わたしのなかに　见つけられたから
</code></pre><pre tabindex="0"><code>内心深处，有个声音在呼唤
总想做一场，让心雀跃的梦
悲伤纵然，数也数不清
但在那彼岸，一定能与你相逢

人在反复犯下过错的每一刻
才懂得那片蓝天，何以湛蓝
道路仿佛，无尽绵延向远方
可这双手，能够拥抱光芒

告别之时，心底一片宁静
归于虚无的身躯，静静聆听
活着的奇妙，逝去的奇妙
繁花、清风、街巷，全都一样

内心深处，有个声音在呼唤
无论多少次，继续描绘梦想
与其细数，无尽的悲伤
不如用同一双唇，轻轻歌唱

在渐渐封存的回忆之中
总能听见，不愿遗忘的低语
就算镜面碎裂成万千碎片
依旧会映照出，崭新的风景

初始的清晨，寂静的窗前
归于空无的身躯，慢慢被充盈
不必再去大海彼岸寻觅
那闪耀之物，一直就在这里
因为我已在自己心中，寻见了它
</code></pre><blockquote>
<p>与其细数，无尽的悲伤</p>
<p>不如用同一双唇，轻轻歌唱</p>
</blockquote>

    <footer>
      
      <ul class="small">
        <li><a href="/my-blog-repo/categories/%E7%94%B5%E5%BD%B1/">电影</a></li>
      </ul>
      
      
    </footer>
  </article>

<div class="pagination p">
    
    <span class="previous"><a href="/my-blog-repo/2026/10/%E5%BC%80%E7%AB%AF%E7%BB%A7%E4%B8%9A%E8%80%85%E6%88%98%E4%BA%89/">&laquo; Previous Post</a></span>
    
    
  </div>
</section>

</div>

<footer class="bottom small wrap">
  <p class="small">&copy; Truman&#39;s blog. Powered by <a href="https://gohugo.io/">Hugo</a>, theme based off of <a href="http://jxnblk.com/ashley/">Ashley</a>.</p>
</footer>

</body>
</html>
