<!DOCTYPE html>
<html lang="cn-zh">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>开端：继业者战争 : Truman&#39;s blog</title>
  <link rel="icon" href="/my-blog-repo/favicon.ico">

  <link rel="stylesheet" href="/my-blog-repo/css/style.css" type="text/css" media="screen">
  <link href="https://fonts.googleapis.com/css?family=Gentium+Book+Basic" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono" rel="stylesheet" type="text/css">

  <link rel="alternate" type="application/rss+xml" title="Truman&#39;s blog RSS Feed" href="https://relishleisure.github.io/my-blog-repo/feed.xml">


<style>
 
pre {
    margin-left: 0;
    padding: 1em;
    background: var(--code-bg);
    overflow-x: auto;
    font-family: 'Ubuntu Mono', monospace;
    font-size: 14px;
    line-height: 1.4;
    color: var(--code-text);
}

code {
    font-family: 'Ubuntu Mono', monospace;
}

 
p code, li code {
    background: var(--code-bg);
    padding: 0.2em 0.4em;
    border-radius: 3px;
    font-size: 0.9em;
}

@media screen and (min-width: 640px) {
    pre {
        margin-left: 3em;
    }
}
</style>
<meta name="generator" content="Hugo 0.165.0">
</head>

<body class="single">

<header>
  <h1 class="vcard author"><a href="/my-blog-repo/" title="Home">Truman&#39;s blog</a></h1>
  <p>
    God helps those who help themselves.
    <ul class="pages">
      <li><a href="/my-blog-repo/archives/">archives</a></li>
      <li><a href="/my-blog-repo/feed.xml">subscribe</a></li>
    </ul>
  </p>
</header>

<div class="content wrap">
  
<section class="posts">
  <article class="post">
    <h2>开端：继业者战争</h2>
    <abbr class="small postDate" title="2026-10-02">October 2, 2026</abbr>
    <h3 id="开端继业者战争"  id="开端继业者战争">
  <a class="heading-link" href="/my-blog-repo/2026/10/%E5%BC%80%E7%AB%AF%E7%BB%A7%E4%B8%9A%E8%80%85%E6%88%98%E4%BA%89/#%e5%bc%80%e7%ab%af%e7%bb%a7%e4%b8%9a%e8%80%85%e6%88%98%e4%ba%89">开端：继业者战争<span class="heading-anchor" aria-label="Anchor">¶</span></a>
</h3>
<p>近日看柳月刀讲解继业者战争的视频，一连看了十期。他的讲述风格生动，人物、情节与悬念的安排很恰当，讲解富有激情，很容易让人沉浸其中。有感于亚历山大大帝去世后四年间继业者之间的争斗，便克服惰性整理了这份笔记。我对这段历史了解不深，只当作新鲜故事记录，内容可能存在不少错漏。让豆包帮忙整理</p>
<blockquote>
<p>我这个笔记整理的内容你帮我 1.调整一下格式语言，2.补充一下人名，3.校对历史史实，4.尽量不要添加新的内容</p>
</blockquote>
<h4 id="一亚历山大去世前的传闻与死因"  id="一亚历山大去世前的传闻与死因">
  <a class="heading-link" href="/my-blog-repo/2026/10/%E5%BC%80%E7%AB%AF%E7%BB%A7%E4%B8%9A%E8%80%85%E6%88%98%E4%BA%89/#%e4%b8%80%e4%ba%9a%e5%8e%86%e5%b1%b1%e5%a4%a7%e5%8e%bb%e4%b8%96%e5%89%8d%e7%9a%84%e4%bc%a0%e9%97%bb%e4%b8%8e%e6%ad%bb%e5%9b%a0">一、亚历山大去世前的传闻与死因<span class="heading-anchor" aria-label="Anchor">¶</span></a>
</h4>
<p>据说亚历山大率军进入巴比伦城之前，当地占星师曾劝阻他，称入城会遭遇不幸，若一定要进也不要从西门进入。当时巴比伦的占星师还主管部分工程建造事务。</p>
<p>在一次宴会之后，亚历山大开始持续低烧，不久后便去世。我个人怀疑他很可能是被下毒：此前他在战斗中受过重伤都挺了过来，身体素质素来强健，却如此快速病逝，十分不寻常。能正面击败数万敌军的大帝，最终折损于人性的贪婪暗算。</p>
<h4 id="二亚历山大去世时的子嗣"  id="二亚历山大去世时的子嗣">
  <a class="heading-link" href="/my-blog-repo/2026/10/%E5%BC%80%E7%AB%AF%E7%BB%A7%E4%B8%9A%E8%80%85%E6%88%98%E4%BA%89/#%e4%ba%8c%e4%ba%9a%e5%8e%86%e5%b1%b1%e5%a4%a7%e5%8e%bb%e4%b8%96%e6%97%b6%e7%9a%84%e5%ad%90%e5%97%a3">二、亚历山大去世时的子嗣<span class="heading-anchor" aria-label="Anchor">¶</span></a>
</h4>
<p>他有一个私生子赫拉克勒斯；他的波斯妻子 <strong>罗克珊娜（Roxana）</strong> 当时已近临盆（约十几天后分娩），腹中孩子即后来的亚历山大四世。</p>
<h4 id="三核心人物"  id="三核心人物">
  <a class="heading-link" href="/my-blog-repo/2026/10/%E5%BC%80%E7%AB%AF%E7%BB%A7%E4%B8%9A%E8%80%85%E6%88%98%E4%BA%89/#%e4%b8%89%e6%a0%b8%e5%bf%83%e4%ba%ba%e7%89%a9">三、核心人物<span class="heading-anchor" aria-label="Anchor">¶</span></a>
</h4>
<h5 id="一近身护卫官"  id="一近身护卫官">
  <a class="heading-link" href="/my-blog-repo/2026/10/%E5%BC%80%E7%AB%AF%E7%BB%A7%E4%B8%9A%E8%80%85%E6%88%98%E4%BA%89/#%e4%b8%80%e8%bf%91%e8%ba%ab%e6%8a%a4%e5%8d%ab%e5%ae%98">（一）近身护卫官<span class="heading-anchor" aria-label="Anchor">¶</span></a>
</h5>
<p>印度马利战役后，朴塞斯塔斯因救驾有功，被破格增补为第8位近身护卫官。但赫费斯提翁已于公元前324年在埃克巴坦那病逝，因此公元前323年亚历山大去世时，在册的近身护卫官共7位：</p>
<ol>
<li><strong>佩尔狄卡斯（Perdiccas）</strong> —— 亚历山大死后担任帝国摄政</li>
<li><strong>托勒密（Ptolemy）</strong> —— 后来的埃及托勒密一世</li>
<li><strong>列昂纳托斯（Leonnatus）</strong> —— 马其顿贵族，继业者之一，死于拉米亚战争</li>
<li><strong>利西马科斯（Lysimachus）</strong> —— 没提到</li>
<li><strong>培松（Peithon）</strong> —— 米底总督</li>
<li><strong>阿瑞斯托诺斯（Aristonous）</strong> —— 没提到</li>
<li><strong>朴塞斯塔斯（Peucestas）</strong> —— 总督东部地区，马利战役中救下亚历山大性命，后任波斯总督，主动推行波斯服饰与习俗</li>
</ol>
<blockquote>
<p>补充：赫费斯提翁（Hephaestion）原本是近身护卫官之一，据说是亚历山大的同性伴侣，公元前324年病逝，因此不在此列。</p>
</blockquote>
<h5 id="二其他重要人物"  id="二其他重要人物">
  <a class="heading-link" href="/my-blog-repo/2026/10/%E5%BC%80%E7%AB%AF%E7%BB%A7%E4%B8%9A%E8%80%85%E6%88%98%E4%BA%89/#%e4%ba%8c%e5%85%b6%e4%bb%96%e9%87%8d%e8%a6%81%e4%ba%ba%e7%89%a9">（二）其他重要人物<span class="heading-anchor" aria-label="Anchor">¶</span></a>
</h5>
<ul>
<li><strong>安提帕特（Antipater）</strong>：马其顿老臣、摄政，将三个女儿分别嫁给佩尔狄卡斯、托勒密与克拉特鲁斯（Craterus）</li>
<li><strong>安提柯（Antigonus）</strong>：弗里吉亚总督（原文误记为“安条克”，安条克为后世塞琉古王朝君主，与此时时间线不符）</li>
<li><strong>墨勒阿革洛斯（Meleager）</strong>：步兵军官</li>
<li><strong>安提贞尼斯（Antigenes）</strong>：银盾兵将领</li>
<li><strong>克利奥帕特拉（Cleopatra）</strong>：亚历山大的妹妹</li>
<li><strong>阿尔塞塔斯（Alcetas）</strong>：佩尔狄卡斯的弟弟</li>
<li><strong>克拉特鲁斯（Craterus）</strong>：亚历山大去世前，命他带领一万余名退伍老兵返回马其顿。</li>
</ul>
<h4 id="四亚历山大死后的主要事件"  id="四亚历山大死后的主要事件">
  <a class="heading-link" href="/my-blog-repo/2026/10/%E5%BC%80%E7%AB%AF%E7%BB%A7%E4%B8%9A%E8%80%85%E6%88%98%E4%BA%89/#%e5%9b%9b%e4%ba%9a%e5%8e%86%e5%b1%b1%e5%a4%a7%e6%ad%bb%e5%90%8e%e7%9a%84%e4%b8%bb%e8%a6%81%e4%ba%8b%e4%bb%b6">四、亚历山大死后的主要事件<span class="heading-anchor" aria-label="Anchor">¶</span></a>
</h4>
<p>亚历山大去世后，佩尔狄卡斯以摄政身份召开会议。 去世当日，步兵军官墨勒阿革洛斯带兵冲入大帝的寝宫，与摄政佩尔狄卡斯谈判；佩尔狄卡斯随后逃离，召集骑兵力量。经过双方谈判，重新制定了四位核心护卫人员。</p>
<p>列昂纳托斯率军返回马其顿，希望与亚历山大的妹妹克利奥帕特拉成婚，最终在与反叛希腊人的拉米亚战争中战死。</p>
<p>托勒密主动请求前往埃及就任总督，后来截下了亚历山大的遗体与灵柩（佩尔狄卡斯原计划送往马其顿王陵安葬），在埃及建立了延续数百年的托勒密王朝。</p>
<p>佩尔狄卡斯率领培松、银盾兵将领安提贞尼斯等人征讨托勒密，渡河作战时遭遇惨败：原本计划用大象在上游阻挡水流，反而弄巧成拙，导致上千名士兵被淹死。 随后培松与安提贞尼斯联手刺杀了佩尔狄卡斯，并宣称佩尔狄卡斯为叛国者。</p>
<p>欧迈尼斯对阵克拉特鲁斯的战役中击败克拉特鲁斯的欧洲势力，但欧迈尼斯随后被安提柯击败，仅剩600人退守在一座小堡垒中。</p>
<h4 id="五个人感想"  id="五个人感想">
  <a class="heading-link" href="/my-blog-repo/2026/10/%E5%BC%80%E7%AB%AF%E7%BB%A7%E4%B8%9A%E8%80%85%E6%88%98%E4%BA%89/#%e4%ba%94%e4%b8%aa%e4%ba%ba%e6%84%9f%e6%83%b3">五、个人感想<span class="heading-anchor" aria-label="Anchor">¶</span></a>
</h4>
<ol>
<li>乱世之中，忠良难寻。将领甚至约束不住贪婪的士兵，士兵为钱财而战，将领也因贪婪而自相残杀，庞大的帝国很快就分崩离析。</li>
<li>欧迈尼斯与克拉特鲁斯作战时甚至要设法不让士兵知道对面的将领是克拉特鲁斯，以免士兵临阵倒戈。</li>
<li>佩尔狄卡斯、欧迈尼斯应该是真正忠于王室的人，但世事难预料、局势也瞬息万变、无人能把握全局。</li>
<li>从佩尔狄卡斯的弟弟阿尔塞塔斯的行事作风，以及阿尔塞塔斯死后仍被当地人纪念来看，他们兄弟应该是坚守品行与荣誉的人，我不确定，毕竟历史虚虚实实。</li>
<li>欲望、贪婪与嗜血蒙蔽了很多人，谎言与背叛也困住了很多人，但也有人始终坚持荣誉与忠诚；而懦弱的君主则被人当作傀儡摆布。</li>
</ol>

    <footer>
      
      
    </footer>
  </article>

<div class="pagination p">
    
    <span class="previous"><a href="/my-blog-repo/2026/09/%E5%8D%9A%E5%AE%A2%E4%BC%98%E5%8C%96%E8%AE%B0%E5%BD%951%E6%B7%BB%E5%8A%A0%E8%84%9A%E6%9C%AC%E5%A4%84%E7%90%86%E7%A9%BA%E8%A1%8C%E7%AD%89%E9%9F%B3%E4%B9%90%E6%92%AD%E6%94%BE/">&laquo; Previous Post</a></span>
    
    
    <span class="next"><a href="/my-blog-repo/2026/10/%E9%87%8D%E8%A7%82%E5%8D%83%E4%B8%8E%E5%8D%83%E5%AF%BB/">Next Post &raquo;</a></span>
    
  </div>
</section>

</div>

<footer class="bottom small wrap">
  <p class="small">&copy; Truman&#39;s blog. Powered by <a href="https://gohugo.io/">Hugo</a>, theme based off of <a href="http://jxnblk.com/ashley/">Ashley</a>.</p>
</footer>

</body>
</html>
